body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  width: 947px;
  margin: auto;
  border: 1px solid #D3D3D3;
  display: flex;
  padding: 1px;
}
.box {
  width: 35%;
  margin: 1px;
}
.section {
  margin: 1px;
  height: 40px;
  background: #376193;
}
.name {
  color: #264061;
  font-size: 42px;
  text-align: center;
  margin-top: 16px;
}
img {
	width: 240px;
  height: 240px;
	border-radius: 50%;
  display: block;
  margin: auto;
}
.contact {
  color: #264061;
  font-size: 22px;
  margin: 22px 10px 10px 30px;
  border-bottom: 1px solid;
}
.icons {
  height: 16px;
  width: 16px;
  display: inline;
  margin-top: 18px;
  margin-left: 12px;
}
ul {
  list-style-type: none;
}
.links a {
  color: black;
  margin-left: 10px;
  text-decoration: none;
}
p {
  color: black;
  margin-left: 57px;
}
.box-information {
  margin: 1px;
  width: 65%;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: space-between;
}
.summury {
  margin-left: 33px;
  margin-right: 33px;
}
.skills {
 columns: 3;
 margin-left: 20px;
}
.section2 {
  height: 40px;
  background: white;
  margin: 1px;
}
.section2-col {
  background:#264061;
}
